<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!--<PreferenceCategory-->
    <!--android:textSize="14sp">-->

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_theme"
        android:title="@string/themePrefTitle"
        android:defaultValue="false" />
    <!--</PreferenceCategory>-->
</android.support.v7.preference.PreferenceScreen>
